{
  "schemaVersion": 1,
  "id": "write-the-code-for-a-minecraft-mod-that--mp4yuwm4",
  "version": "${version}",
  "name": "Secret Menu XRAY Toggle",
  "description": "Client-side Secret Menu opened with '*' (numpad multiply) that toggles an XRAY render mode making non-ore blocks invisible while keeping ores visible.",
  "authors": [
    "Elio"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/write-the-code-for-a-minecraft-mod-that--mp4yuwm4/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.modforge.writethecodeforaminecraftmodthat.WriteTheCodeForAMinecraftModThatMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  },
  "mixins": [
    "write-the-code-for-a-minecraft-mod-that--mp4yuwm4.mixins.json"
  ]
}